<!DOCTYPE html>
<html>
    <head>
        <title>15 August </title>
        <style>
            div#flag{
                background-color: red;
                width:100%;
                height: 700px;
            }
            div#orange{
               background-color:orange;
                width: 100%;
                height: 233px;
            }
            div#white{
               background-color:white;
                width: 100%;
                height: 233px;
                text-align: center;
            }
            div#green{
                background-color: green;
                width: 100%;
                height: 234px;
            }
        </style>
    </head>
    <body>
        <div id="flag">
            <div id="orange"></div>
            
            <div id="white">
                <img height="233px" src="./chakra.png" />
            </div>
            <div id="green"></div>
        </div>
    </body>
</html>